# ip

./: .gitattributes  .gitignore  AI.md  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
data/: log.txt  tasks.txt
docs/: PR_PRACTICE.md  README.md
src/main/java/: DialogBox.java  ESTJ.java  ESTJCore.java  Main.java  MainWindow.java  Storage.java
src/main/java/planner/: Command.java  Deadline.java  DialogBox.java  ESTJ.java  Event.java  GuiUi.java  Launcher.java  Main.java  MainWindow.java  Parser.java  PlannerResponder.java  Responder.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java  UserStrException.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml  app.css
src/test/java/planner/: DeadlineParseTest.java  EventParseTest.java  PlannerResponderBetweenNoDataTest.java  TaskListTest.java  TaskTest.java
text-ui-test/: .sources.txt  ACTUAL-between-empty.txt  EXPECTED.TXT  between-empty-input.txt  runtest.bat  runtest.sh
